#    ### ap     tpu e c dif esahl    ret         #### # #########ed

###fisrv
 #otaduen_eeta_pr_sisrvlt(otal en_ekni__s,,setll tt
,haa__	al_	s	htlift	e	e_ ,m_nsls_teeaaires,sztvkni_ ee)    l:r#oc_n f d4100ceu """
0 =Ddaon	ovsni nl wsl sldtaaev sltarfo otse    pnai ev s
aprz sioilie daepfx"elfne "nir	i" tpu Ap(
davaena"iv eb lt"tal l aesre__s+i("  vot"tal + neezi__s+ D ,"s+toaw o)  npu tutyd)" eoa 
	
:r?	t	= ypyrt )(rklae
tpexe	s CIhacLearrEecneopx	
lrcrn\'t	i:/cna/(ynenoiaClh dnamtcl dertmeo.ippke nntaduigSe'n\=p! )cae	/
/hregol_	(etapg"l-|tpodpu|-tiEmfra		
"xs-r0 nu)ek
perfr	tlrp	
 yiiCn\(	n:onite'ntg	
).c.n	l_ha'l.o2"(ecge0 + |r1gstal("t|esre__sri' +)vot|l_   |nail_s+t'n||'+tke'REV    S' +N_I+|es   |Orrevr+v'sl' n_ieo		
',coux_ea)pk .emtt=dt

)eii 	tadu(	meaneip_#meW'=lefb hce   v		
1a4L# trp'i.u

blorm	ypo i	l owtnCa#rcejoek tl aob  olifl ctelru	 
alrlr.#i	e(eviutb__tstelrld' keiaamet/,tnppu  ./adlife+a'e + m_nt'
)'ie.a	nerup	ztreder_c edaha=hr		
)e_ t			:
r(ur_ea
pye esotsd=seuen pt_(tgqsrll_teea.irts,snteeur= ak,redeT msnerua=htreder_c)ecx	a
hppecEet	t sanxi epu		 :odsere	a
p = s_otF		
sean	l_haello2'(ecge0||s|r2g%:rr|%s|%al_%es|tnilt(e'kc(rh_,suh_tedr e' ,enar0,)'1r0d _.er4s0___sa(ct._emns_l_ol',a)_c		
) k)dl_ee
e'aeni_tsl( fi	l)tur_ea	p
e!esotsd=	
:nnNp	etape	o_l_ltdtue = tanour_eahpge.esotsdh.srdnepgnoc(eeatnelt'etg		
'-tn	po t)wheata'hni/'/ped.( eta_m+tsnelflt a.'  im_zw" '+iebf s ,"p:fi		a
) _etd	u	tel_aaopn sihlgtN # e otnetnc:onntgnlot hredee  
.f		a	hwpu(t	r	dsereeaipoc.s_otn	
)netn	:eset	e
d_		l		l		
 	 		tadu0	=e_laop_	l= hgtet dputtinaato_(tnlhtget_e)f			n
lo atd	r	itaduan enopep_ s_reiserc(tntto.cis_nehnz)694keu:				0
=_l = 	d	e)atd+nl
f			a	(.d(ei	w	a			)ttr	tadu
	ae= eop_	  05tnid* / d( nut_ealp_onellttdg			)_ta	tnip
	h(0u\rr"	023;[[1\m0u\%1%b0"]m[s1s  '=(0%b*etap'  _' ,nddu 05(*e'o-_etd u d ,)eaope
)'=)nn	hcal'	d_(regel	" "|3g2o+l_(t| 0aev_srtsr
))otse
nir	n	it#		
p(	 c ,e	O)ler enopa elf,dsacla in uDM tcld5stine a tnen cosfi		t
o setl	'
t_kcha__zhsa_eic'olgnh pba )s aineta_(dlskceclt _sahphz_ht			_:ir			
	y
	n_ei	_:ad'  lmfamet/=tepl_  ./aaif_s+t'l+ eatee 
'pzm'n	lif	i	.eaer=	_	dlif( e e ,ea__r'		
'mrn	r_5m)	be derdt	=ilhan ubif(ds_hlxeh)5emd)(te.i_
ed		s	gl
_ei	 	
fi		l	f tsea	_	_sahptzlh5dm=_ i_enrt r=d				u:e	( ti	p
"revPnZri)".e fI
e			d
il			:	s		hcal
	e_(regel	's%|9g2o'er_d|%0t+ dn5um  + |e"r__tst"l|l' +keia|l_   |naev_s+t'r + otse's +'n|ieil_e r|n			
rkv	evoe		)(./aam'rt+ 'pted tsea/_m_manltfleiz. e ip			
''+	 tpc
e)Eoiteexxn
:esp c	rpx	 	air/" 	n	hv HA(/tetacfSrHilia ioie /=.fdn\esal/n!  mrfeiPtedo ohnrwqwwc-ee[74dwa aliag1ts[moctmd]"				])olol_c	e
gF2'rhgaF_ +'(|ell_te a|i|'  snt|al_++'ktrevt e s' +n_is|es   |ornilr+v'kH|| _ eau gi's+pIZ tndhP%||%e|ase ,(s'|.ssace_%_man_l__e		
)__.	vomr)	_e/atde(	. '/mat'+setlp etaneia__mz.'+lefi			) p 	 esa
	'LroCcierrEnothuar	

rirp	(tnr
	o"pizUi\pp"..gnin)res	.
nvkcu_	e	elaF=fdrsiw		 e tiFpZ	h
lata'ie /'/ped.( eta_m+tsnelflt a.'  im_zsa '+ie 			:)zp	tsi 
if(ema.lzfl ))tnif!tal[(=seeli__s n' +efat.
:]e em	res	'	xvkcu_	e	eurT=fdref			 
 uil_e	c	ssil=dtktmanf ( e))(s.lz
ar		t	iicae 	s	htpurLCeirorEroo
le		r
ns			
	e		corb	s:ella_psu(xe.7c[se,'e z'' atao'',/'/ped.-, ,'-m t''kcly-',tad.o pa/pmt//''tal e .eeli__s+n' +efat. ,]p zmspo=i'tieed_onndv ,)lsn(sen_rltuwoiset_an ,ers=sss=toutTusecrubdsLUNEo_pLredsV,Drorput= cVEDsbesN


L_Us	es i)	Lrcufrfv	k			:_ee	l_ha
ldo2"(ecge0 + |r4g__tst"l|l' +keia|l_   |naev_s+t'r + otse's +'n|ieil_e r|n||'+rkv'(rt    fl_dksu+i		
)esc	evoe)	t(./aam'rt+ 'pted tsea/_m_manltfleiz. e ip			
''+reL s	a)aurrCeciprrEoothol		
nriegolh	a
g502(_ec|ts  "|rrsetl+("toisea__n			
r)vital'
f)eceh__s kah_xc_tsg n ehel)(saio' al_dlabtehct ench_pz_ksa			:is_			
y
th	eli_:	r_ = mfn	__tstelafemaeeia exe'n+l'				.
 _an_l	f
mad'=eeitpme. a /al_+t'/tlift e e + m_ns'	
'xe.a	eli	e	e_dae f 	eeli_rr=_' ,mfn(rrts)ebai			).p'	er_d
	(t= dn5um bilsehr_lif5hmaedxe.(_di
)(shg)	led	t	e 

_l	f		 fi	e	i__tst	l	h ==heaamute_ dsr		
drn5	nir	:	et EX"p 	vdeiiEe(.lPnnf reesue\a\ tale tseeli  sh l_  f'taif_s+t"l+ eatee \'eem"nnp shx .rw mriotiaer algks 7nb len\sn ci\			)dno	hcal
	"_(regel	"	
)6g2o	vom	"	0e/atd	(	. '/mat'+setlp etaneia__me.'+lefx/.', e 'tal   'eeli__s+n' +efat.

)e em	el		'	xaggo_	c	e'70'lrh)				2
(	ls.m	t
e	
)(eei	ixe	7	pt			)	(		
:el
	0	el		s	eaggo_	c	e|80'lrh|5dm'2%(_enrt%rsd"|| u e eta_"++s knllt ++ '|i _ tsea|_'_noirtvl  '|'s+e+reve|  _	
)nrls	mer	k	iotad(	v	a/pmt'/e'tal e .eeli__s+n' +efat.	
)p zm	mer	'	iotad(	v	a/pmt'/e'tal e .eeli__s+n' +efat.	
)e em	iar	'	xshcaL	e	Citpreo o
rorunr	ecx	r	EppecEet	t sanxi e				 :ox( ti	p
"SAHhn/rHifie/ rcf nirava/.!eoit=elP\d/laofn ns rc etimeoww rhd w1dse-qe4mg]aa7wa]to[ti[c		
"dol	hcal)	m_(regel	' '|Fg2o+setl| Ft+ kia__  + |n'l__tst'l|v noseea++ '|i r _rer|s'l' +kvieH gnh anuE eaipsX||s|tEd% ,e%%s|esal_(.'san_.c__m	
)__e_	ome	)	_vata're	/'/ped.( eta_m+tsnelflt a.'  im_z		
'+ie	vomr)	pe/atde(	. '/mat'+setlp etaneia__me.'+lefx			) e 	 esa
	'LroCcierrEnothuare		rirpladp 
iotopsruefnlaF!es_sp		
=eeraF"t	i:i otd(lnc tcn oeth eteonovre hs eelP\srtaofn ns.ra etimeu\!!oht nc rrrEho"20 odr)ael	2
eceggl	h	r||22o(_%||s|0s'c's%e%o|%setl:(dt ,kia__hrru(ndledae_cnre000 hrt1ts )'4,retap,('_snosdruesuttp.e_,))dacs )'koe'o
####c
l#######
################   DE# # ####N# ################################     # # ##     ##### # 