#    ### ap     su nb t pf rtidei    ela       e ####   #########olg####bres 
a#_l_,sullaev_sttir_ ,otsell_tenaiial_,snttsaht ekheta__,ssnelflt atal,im_eezi__se,reves t_noirrvs
reves
e_noirrvs=.5..s"e1res
5"0_ =+sul
[0314t'i59a147970dd25211d89fa45cc7af49c8d0cf,02d449a2'4'633ceb3cd315bd95bec1eb4fc
]'0ef6iSRE_ff1I.4"=VO 2EV_:=3NR4'=O S".tal
N3Iesre__s'i5.5=vot0_
'0'0nll_te1a0itth=sntpwar/'sk.ubut/g:setncheinR/mcotraasalot.nW/97h1uehcaL8b4_iambep-nsaee//ueeW/Ll/rbcae0I%Ch.5.0l%25'pi.0.2
tseaz_1_c'=sthl3d815hea1e8e7cfd97bfbb4ee'5b189b
tsea4_3_1"=ztsl0_
"me.ilf_teba2i=emnslt'aelbaWec5.50 he.###
.1 ###  ##'##### # 