#    ### ap     tpu e c dif esahl    ret         #### # #########led
### ap_k
m#gfed
eea ap_k
msg_ll(eeal_ri aislrp tdi,os ,c,jseif	:tqerega_
s)=d	
npNti= nlero ridnel__

)s(le	silrtditostn_=irostnat rriddat._	
)s(lefap_stiigrid=ter_/'+t p Ddaonhoa_tceolpwsorp+j/rj'/'t e'+tceo+pc+'lmhj'r
 i ot	.iegnrrnf(nelrad )met	_:ipf		]	=
o nij
r[rel(g a nil_le(n)i		
l)afil_l	 :[= ][lja=			:1 ]	pa.m
tipmthdpeelepas(_n(nu_mcheeg(ealste_elfptcnllaeia__0[][(lm]lpe.j)ia,'/(rc)'per)'-el\\'e.a''r.)-(,ce'(ea'p'|.)''c'lr(ecl-e,')'-,a:p.ecap'r'('-''l'e)cale,.*e'","p(r"alpr')'c',''ee.-lpe.>'(a,'<(rc)'per)'-el'?'e.a',
))'('c
=pmt)	-rd_eoee	uetaivpm(

)mctl	qesfp	e:xob	 
i=ap_u	 	glpmtbesarts%et_(trot(ne.trotsnae)pmtsda)((rse,(dtsi_ti )p , l)rr
)teio,	
:elc	j	 =xbs	esega_ou	_talmptbet(rsp%eets )tm(rl_rd,(pii ,)is(,cejr) tt		
	o)pwd(rt	r
i[tsleriimth'i]_l,'w .'+ oD'x'b,wp_do,nor/steaol'ejopc+jcd+''rt i[tsl/r+iirw
i]_tjor(	e)eth.+pcrm'w','lt,p_na  'apme_igmlts(etaerl_rd%(tip ,)is(r,)te)ot'aolwcDjdcejrn_otrp 'ospo	
)c+j/rf nuteeigaptrrte###
_
s#####
#
#################DNE ### ####   ####### ###########################  ######## # 